<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stonewang.testcirclefirst.MainActivity">
    <com.example.stonewang.testcirclefirst.CirclePercentView
        android:id="@+id/circlePercentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arcColor="#ffee00"
        app:arcWidth="16dp"
        app:circleBg="#8e29fa"
        app:percentTextColor="#ffee00"
        app:percentTextSize="16sp"
        app:radius="100dp"
        />
</RelativeLayout>
